action@cloudlabnmg-149140:~/workspace/githubLabNMG/cloudComp/euler(master*)$ python eu14.py                                                                        
(2, ': ', 1, ' chains')                                                                                                                                            
(3, ': ', 7, ' chains')                                                                                                                                            
(6, ': ', 8, ' chains')                                                                                                                                            
(7, ': ', 16, ' chains')                                                                                                                                           
(9, ': ', 19, ' chains')                                                                                                                                           
(18, ': ', 20, ' chains')     

(25, ': ', 23, ' chains')                                                                                                                                          
(27, ': ', 111, ' chains')                                                                                                                                         
(54, ': ', 112, ' chains')                                                                                                                                         
(73, ': ', 115, ' chains')                                                                                                                                         
(97, ': ', 118, ' chains')                                                                                                                                         
(129, ': ', 121, ' chains')                                                                                                                                        
(171, ': ', 124, ' chains')                                                                                                                                        
(231, ': ', 127, ' chains')                                                                                                                                        
(313, ': ', 130, ' chains')                                                                                                                                        
(327, ': ', 143, ' chains')                                                                                                                                        
(649, ': ', 144, ' chains')                                                                                                                                        
(703, ': ', 170, ' chains')                                                                                                                                        
(871, ': ', 178, ' chains')                                                                                                                                        
(1161, ': ', 181, ' chains')                                                                                                                                       
(2223, ': ', 182, ' chains')                                                                                                                                       
(2463, ': ', 208, ' chains')                                                                                                                                       
(2919, ': ', 216, ' chains')                                                                                                                                       
(3711, ': ', 237, ' chains')                                                                                                                                       
(6171, ': ', 261, ' chains')                                                                                                                                       
(10971, ': ', 267, ' chains')                                                                                                                                      
(13255, ': ', 275, ' chains')                                                                                                                                      
(17647, ': ', 278, ' chains')                                                                                                                                      
(23529, ': ', 281, ' chains')                                                                                                                                      
(26623, ': ', 307, ' chains')                                                                                                                                      
(34239, ': ', 310, ' chains')                                                                                                                                      
(35655, ': ', 323, ' chains')                                                                                                                                      
(52527, ': ', 339, ' chains')                                                                                                                                      
(77031, ': ', 350, ' chains')                                                                                                                                      
(106239, ': ', 353, ' chains')                                                                                                                                     
(142587, ': ', 374, ' chains')                                                                                                                                     
(156159, ': ', 382, ' chains')                                                                                                                                     
(216367, ': ', 385, ' chains')                                                                                                                                     
(230631, ': ', 442, ' chains')                                                                                                                                     
(410011, ': ', 448, ' chains')                                                                                                                                     
(511935, ': ', 469, ' chains')                                                                                                                                     
(626331, ': ', 508, ' chains')                                                                                                                                     
(837799, ': ', 524, ' chains')     

('Starter number', 837799, ' has the highest chains at: ', 524, ' chains')  
